{
  "name": "Caleb Oke — AI automation builder",
  "short_name": "Caleb Oke",
  "description": "Small systems that connect forms, spreadsheets, APIs and voice tools, each documented with what worked and what is not yet proven.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FAF8F4",
  "background_color": "#FAF8F4",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
